DialGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldPCL.DialGrid" BackgroundColor="#354242">
    <Grid Padding="40" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"/>

        <Button BorderRadius="30" Grid.Row="1" Grid.Column="0" FontSize="30" Text="1" TextColor="#28282c" BackgroundColor="White" />
        <Button Grid.Row="1" Grid.Column="1" FontSize="30" Text="2" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
        <Button Grid.Row="1" Grid.Column="2" FontSize="30" Text="3" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
                                                            
        <Button Grid.Row="2" Grid.Column="0" FontSize="30" Text="4" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="1" FontSize="30" Text="5" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="2" FontSize="30" Text="6" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
                                                            
        <Button Grid.Row="3" Grid.Column="0" FontSize="30" Text="7" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="1" FontSize="30" Text="8" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="2" FontSize="30" Text="9" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>
                                                            
        <Button Grid.Row="4" Grid.Column="1" FontSize="30" Text="0" TextColor="#28282c" BackgroundColor="White" BorderRadius="30"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" BorderRadius="30"/>
    </Grid>
</ContentPage>