ImageGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldPCL.ImageGallery" BackgroundColor="Black">
    <AbsoluteLayout>
        <!--<Label Text="Previous"
               TextColor="White" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.05, 75, 75" 
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Next"
               TextColor="White" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.05, 75, 75" 
               AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="image"/>
        <Button Image="left.png"
                Clicked="Previous_Clicked" 
                AbsoluteLayout.LayoutBounds="0.05, 0.05, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"/>
        <Button Image="right.png"
                Clicked="Next_Clicked"
                AbsoluteLayout.LayoutBounds="0.95, 0.05, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"/>
        <ActivityIndicator Color="White" 
                           IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                           AbsoluteLayout.LayoutBounds="0.5, 0.05, 50, 50" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="By Sebastian Pagni"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.95, 1, 0.1" 
               AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>